\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob:1}{{1}{1}{EXERCISE 12.4.6}{Item.1}{}}
\newlabel{prob:6}{{6}{1}{EXERCISE 12.4.6}{Item.6}{}}
\newlabel{prob:7}{{7}{2}{EXERCISE 12.4.6}{Item.7}{}}
\newlabel{prob:14}{{14}{2}{EXERCISE 12.4.6}{Item.14}{}}
\gdef \@abspage@last{3}
